{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 190,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.pyplot import figure\n",
    "plt.style.use(\"fivethirtyeight\")\n",
    "\n",
    "from sklearn.preprocessing import OrdinalEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.tree import DecisionTreeRegressor\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from lightgbm import LGBMRegressor\n",
    "\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.model_selection import cross_val_score\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.decomposition import TruncatedSVD\n",
    "from sklearn.feature_selection import SelectKBest, chi2\n",
    "\n",
    "\n",
    "import warnings\n",
    "warnings.simplefilter(action='ignore', category=FutureWarning)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Getting data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 191,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1460 entries, 0 to 1459\n",
      "Data columns (total 81 columns):\n",
      " #   Column         Non-Null Count  Dtype  \n",
      "---  ------         --------------  -----  \n",
      " 0   Id             1460 non-null   int64  \n",
      " 1   MSSubClass     1460 non-null   int64  \n",
      " 2   MSZoning       1460 non-null   object \n",
      " 3   LotFrontage    1201 non-null   float64\n",
      " 4   LotArea        1460 non-null   int64  \n",
      " 5   Street         1460 non-null   object \n",
      " 6   Alley          91 non-null     object \n",
      " 7   LotShape       1460 non-null   object \n",
      " 8   LandContour    1460 non-null   object \n",
      " 9   Utilities      1460 non-null   object \n",
      " 10  LotConfig      1460 non-null   object \n",
      " 11  LandSlope      1460 non-null   object \n",
      " 12  Neighborhood   1460 non-null   object \n",
      " 13  Condition1     1460 non-null   object \n",
      " 14  Condition2     1460 non-null   object \n",
      " 15  BldgType       1460 non-null   object \n",
      " 16  HouseStyle     1460 non-null   object \n",
      " 17  OverallQual    1460 non-null   int64  \n",
      " 18  OverallCond    1460 non-null   int64  \n",
      " 19  YearBuilt      1460 non-null   int64  \n",
      " 20  YearRemodAdd   1460 non-null   int64  \n",
      " 21  RoofStyle      1460 non-null   object \n",
      " 22  RoofMatl       1460 non-null   object \n",
      " 23  Exterior1st    1460 non-null   object \n",
      " 24  Exterior2nd    1460 non-null   object \n",
      " 25  MasVnrType     1452 non-null   object \n",
      " 26  MasVnrArea     1452 non-null   float64\n",
      " 27  ExterQual      1460 non-null   object \n",
      " 28  ExterCond      1460 non-null   object \n",
      " 29  Foundation     1460 non-null   object \n",
      " 30  BsmtQual       1423 non-null   object \n",
      " 31  BsmtCond       1423 non-null   object \n",
      " 32  BsmtExposure   1422 non-null   object \n",
      " 33  BsmtFinType1   1423 non-null   object \n",
      " 34  BsmtFinSF1     1460 non-null   int64  \n",
      " 35  BsmtFinType2   1422 non-null   object \n",
      " 36  BsmtFinSF2     1460 non-null   int64  \n",
      " 37  BsmtUnfSF      1460 non-null   int64  \n",
      " 38  TotalBsmtSF    1460 non-null   int64  \n",
      " 39  Heating        1460 non-null   object \n",
      " 40  HeatingQC      1460 non-null   object \n",
      " 41  CentralAir     1460 non-null   object \n",
      " 42  Electrical     1459 non-null   object \n",
      " 43  1stFlrSF       1460 non-null   int64  \n",
      " 44  2ndFlrSF       1460 non-null   int64  \n",
      " 45  LowQualFinSF   1460 non-null   int64  \n",
      " 46  GrLivArea      1460 non-null   int64  \n",
      " 47  BsmtFullBath   1460 non-null   int64  \n",
      " 48  BsmtHalfBath   1460 non-null   int64  \n",
      " 49  FullBath       1460 non-null   int64  \n",
      " 50  HalfBath       1460 non-null   int64  \n",
      " 51  BedroomAbvGr   1460 non-null   int64  \n",
      " 52  KitchenAbvGr   1460 non-null   int64  \n",
      " 53  KitchenQual    1460 non-null   object \n",
      " 54  TotRmsAbvGrd   1460 non-null   int64  \n",
      " 55  Functional     1460 non-null   object \n",
      " 56  Fireplaces     1460 non-null   int64  \n",
      " 57  FireplaceQu    770 non-null    object \n",
      " 58  GarageType     1379 non-null   object \n",
      " 59  GarageYrBlt    1379 non-null   float64\n",
      " 60  GarageFinish   1379 non-null   object \n",
      " 61  GarageCars     1460 non-null   int64  \n",
      " 62  GarageArea     1460 non-null   int64  \n",
      " 63  GarageQual     1379 non-null   object \n",
      " 64  GarageCond     1379 non-null   object \n",
      " 65  PavedDrive     1460 non-null   object \n",
      " 66  WoodDeckSF     1460 non-null   int64  \n",
      " 67  OpenPorchSF    1460 non-null   int64  \n",
      " 68  EnclosedPorch  1460 non-null   int64  \n",
      " 69  3SsnPorch      1460 non-null   int64  \n",
      " 70  ScreenPorch    1460 non-null   int64  \n",
      " 71  PoolArea       1460 non-null   int64  \n",
      " 72  PoolQC         7 non-null      object \n",
      " 73  Fence          281 non-null    object \n",
      " 74  MiscFeature    54 non-null     object \n",
      " 75  MiscVal        1460 non-null   int64  \n",
      " 76  MoSold         1460 non-null   int64  \n",
      " 77  YrSold         1460 non-null   int64  \n",
      " 78  SaleType       1460 non-null   object \n",
      " 79  SaleCondition  1460 non-null   object \n",
      " 80  SalePrice      1460 non-null   int64  \n",
      "dtypes: float64(3), int64(35), object(43)\n",
      "memory usage: 924.0+ KB\n"
     ]
    }
   ],
   "source": [
    "dataset_folder = 'datasets'\n",
    "\n",
    "dataset_name_train = 'train.csv'\n",
    "dataset_name_test = 'test.csv'\n",
    "sample_submission = 'sample_submission.csv'\n",
    "\n",
    "train = pd.read_csv(dataset_folder +'/'+ dataset_name_train)\n",
    "test = pd.read_csv(dataset_folder +'/'+ dataset_name_test)\n",
    "sample_submission = pd.read_csv(dataset_folder +'/'+ sample_submission)\n",
    "\n",
    "train.info()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "X and y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 192,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train = train.drop(columns={'SalePrice'}, axis=1)\n",
    "y_train = train['SalePrice']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Get num and cat features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 193,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1460 entries, 0 to 1459\n",
      "Data columns (total 81 columns):\n",
      " #   Column         Non-Null Count  Dtype   \n",
      "---  ------         --------------  -----   \n",
      " 0   Id             1460 non-null   int64   \n",
      " 1   MSSubClass     1460 non-null   int64   \n",
      " 2   MSZoning       1460 non-null   category\n",
      " 3   LotFrontage    1201 non-null   float64 \n",
      " 4   LotArea        1460 non-null   int64   \n",
      " 5   Street         1460 non-null   category\n",
      " 6   Alley          91 non-null     category\n",
      " 7   LotShape       1460 non-null   category\n",
      " 8   LandContour    1460 non-null   category\n",
      " 9   Utilities      1460 non-null   category\n",
      " 10  LotConfig      1460 non-null   category\n",
      " 11  LandSlope      1460 non-null   category\n",
      " 12  Neighborhood   1460 non-null   category\n",
      " 13  Condition1     1460 non-null   category\n",
      " 14  Condition2     1460 non-null   category\n",
      " 15  BldgType       1460 non-null   category\n",
      " 16  HouseStyle     1460 non-null   category\n",
      " 17  OverallQual    1460 non-null   int64   \n",
      " 18  OverallCond    1460 non-null   int64   \n",
      " 19  YearBuilt      1460 non-null   int64   \n",
      " 20  YearRemodAdd   1460 non-null   int64   \n",
      " 21  RoofStyle      1460 non-null   category\n",
      " 22  RoofMatl       1460 non-null   category\n",
      " 23  Exterior1st    1460 non-null   category\n",
      " 24  Exterior2nd    1460 non-null   category\n",
      " 25  MasVnrType     1452 non-null   category\n",
      " 26  MasVnrArea     1452 non-null   float64 \n",
      " 27  ExterQual      1460 non-null   category\n",
      " 28  ExterCond      1460 non-null   category\n",
      " 29  Foundation     1460 non-null   category\n",
      " 30  BsmtQual       1423 non-null   category\n",
      " 31  BsmtCond       1423 non-null   category\n",
      " 32  BsmtExposure   1422 non-null   category\n",
      " 33  BsmtFinType1   1423 non-null   category\n",
      " 34  BsmtFinSF1     1460 non-null   int64   \n",
      " 35  BsmtFinType2   1422 non-null   category\n",
      " 36  BsmtFinSF2     1460 non-null   int64   \n",
      " 37  BsmtUnfSF      1460 non-null   int64   \n",
      " 38  TotalBsmtSF    1460 non-null   int64   \n",
      " 39  Heating        1460 non-null   category\n",
      " 40  HeatingQC      1460 non-null   category\n",
      " 41  CentralAir     1460 non-null   category\n",
      " 42  Electrical     1459 non-null   category\n",
      " 43  1stFlrSF       1460 non-null   int64   \n",
      " 44  2ndFlrSF       1460 non-null   int64   \n",
      " 45  LowQualFinSF   1460 non-null   int64   \n",
      " 46  GrLivArea      1460 non-null   int64   \n",
      " 47  BsmtFullBath   1460 non-null   int64   \n",
      " 48  BsmtHalfBath   1460 non-null   int64   \n",
      " 49  FullBath       1460 non-null   int64   \n",
      " 50  HalfBath       1460 non-null   int64   \n",
      " 51  BedroomAbvGr   1460 non-null   int64   \n",
      " 52  KitchenAbvGr   1460 non-null   int64   \n",
      " 53  KitchenQual    1460 non-null   category\n",
      " 54  TotRmsAbvGrd   1460 non-null   int64   \n",
      " 55  Functional     1460 non-null   category\n",
      " 56  Fireplaces     1460 non-null   int64   \n",
      " 57  FireplaceQu    770 non-null    category\n",
      " 58  GarageType     1379 non-null   category\n",
      " 59  GarageYrBlt    1379 non-null   float64 \n",
      " 60  GarageFinish   1379 non-null   category\n",
      " 61  GarageCars     1460 non-null   int64   \n",
      " 62  GarageArea     1460 non-null   int64   \n",
      " 63  GarageQual     1379 non-null   category\n",
      " 64  GarageCond     1379 non-null   category\n",
      " 65  PavedDrive     1460 non-null   category\n",
      " 66  WoodDeckSF     1460 non-null   int64   \n",
      " 67  OpenPorchSF    1460 non-null   int64   \n",
      " 68  EnclosedPorch  1460 non-null   int64   \n",
      " 69  3SsnPorch      1460 non-null   int64   \n",
      " 70  ScreenPorch    1460 non-null   int64   \n",
      " 71  PoolArea       1460 non-null   int64   \n",
      " 72  PoolQC         7 non-null      category\n",
      " 73  Fence          281 non-null    category\n",
      " 74  MiscFeature    54 non-null     category\n",
      " 75  MiscVal        1460 non-null   int64   \n",
      " 76  MoSold         1460 non-null   int64   \n",
      " 77  YrSold         1460 non-null   int64   \n",
      " 78  SaleType       1460 non-null   category\n",
      " 79  SaleCondition  1460 non-null   category\n",
      " 80  SalePrice      1460 non-null   int64   \n",
      "dtypes: category(43), float64(3), int64(35)\n",
      "memory usage: 505.4 KB\n"
     ]
    }
   ],
   "source": [
    "num_features = train.select_dtypes(include=np.number).columns.tolist()\n",
    "cat_features = train.select_dtypes(['object']).columns.tolist()\n",
    "\n",
    "train[cat_features] = train[cat_features].astype('category')\n",
    "train.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Preprocessing num features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 194,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:>"
      ]
     },
     "execution_count": 194,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZwAAAEJCAYAAACg6pHJAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAZp0lEQVR4nO3de3BU5f3H8U9+SYghgS4G2EBJoMCGEJCLXBLurRbSynSg0nJppzpYQQrO1FIoSKN4m2IHiyNVOiCgQaEFFZBbES8IhEiSGYwitHSZTCLXgCnbChSB8Pz+sKw5gexuQvYxu32/Zs6Me85znvP9nnPg427Ohhifz2cEAECY/d/XXQAA4H8DgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArCBwAgBUEDgDAiv/pwPF6vV93CY2Onpq+aOtHir6eoq0fqWn09D8dOAAAewgcAIAVBA4AwAoCBwBgRUiBc+rUKU2bNk1dunSR2+1Wdna2CgoKwl0bACCKxAUb4PP5lJubq5ycHK1bt04pKSmqqKhQmzZtbNQHAIgSQQNn8eLFSk1N1dKlS/3rOnXqFM6aAABRKOhHalu3blW/fv00efJkde3aVUOHDtWyZctkDP9uGwAgdDHB/sVPt9stSZo+fbrGjh2rAwcOaM6cOZo/f76mTp1a535N4UtGAMJrQEFzx+uSoResHS/cx8JXPB5Po8wTNHDatGmjvn37aseOHf51TzzxhLZs2aLi4uJGKeLr4vV6G+1ENhX01PRFUz+ul447Xvsmf9Pa8cJ5rGi6Rtc0hZ6CfqTmdrvVrVs3x7qMjAwdO3YsbEUBAKJP0MDJycnRkSNHHOuOHDmitLS0sBUFAIg+QQNn+vTpKikp0TPPPKOysjJt3LhRy5Yt0/3332+jPgBAlAgaOLfffrtWr16tDRs2aNCgQXryySc1b948AgcAUC9Bv4cjSbm5ucrNzQ13LQCAKMbvUgMAWEHgAACsIHAAAFYQOAAAKwgcAIAVBA4AwAoCBwBgBYEDALCCwAEAWEHgAACsIHAAAFYQOAAAKwgcAIAVBA4AwAoCBwBgBYEDALCCwAEAWEHgAACsIHAAAFYQOAAAKwgcAIAVBA4AwAoCBwBgBYEDALCCwAEAWEHgAACsCBo4CxYskMvlciwZGRk2agMARJG4UAZ5PB5t2bLF/zo2NjZsBQEAolNIgRMXFye32x3uWgAAUSykn+GUl5crMzNTvXr10n333afy8vIwlwUAiDYxPp/PBBrw9ttv69y5c/J4PPrss8+0cOFCeb1e7du3T7feemud+3m93kYvFkDTMqCgueN1ydAL1o4X6Fihjmus/aKdx+NplHmCfqQ2cuRIx+v+/furT58+WrNmjR588ME692usAsPJ6/VGRJ31QU9NX1T1U3Dc8TLsfdU4XsBjhTqusfaLAE3hvqv3Y9HJycnKzMxUWVlZOOoBAESpegfOxYsX5fV6eYgAAFAvQT9Sy8vL0/e+9z116NDB/zOcCxcuaNKkSTbqAwBEiaCBc+LECd1///2qqqpS69at1b9/f7399ttKT0+3UR8AIEoEDZyVK1faqAMAEOX4XWoAACsIHACAFQQOAMAKAgcAYAWBAwCwgsABAFhB4AAArCBwAABWEDgAACsIHACAFQQOAMAKAgcAYAWBAwCwgsABAFhB4AAArCBwAABWEDgAACsIHACAFQQOAMAKAgcAYAWBAwCwgsABAFhB4AAArCBwAABWEDgAACsIHACAFfUOnEWLFsnlcmn27NnhqAcAEKXqFTglJSV6+eWX1aNHj3DVAwCIUiEHzr/+9S9NmTJFzz//vFwuVxhLAgBEo5AD56GHHtKYMWM0fPjwcNYDAIhScaEMys/PV1lZmZYtWxbyxF6vt8FF2RQpddYHPTV90dNPc8cr10vH/f9dMvTCTc8+oKB5ndsCn8Ov9qtZkxSsrq/2qzl/7ToCzVFzbGOcg0Dqe6yG3ncej6dB+9UWNHC8Xq+eeOIJbd++XfHx8SFP3FgFhpPX642IOuuDnpq+qOqn4Hidmxqlx4bO3wj7OcbVmq9Bc4RDPY7VFO67oIFTXFysqqoq5eTk+NdVV1ersLBQK1eu1IkTJ5SQkBDWIgEAkS9o4IwePVp9+/Z1rJsxY4a6dOmimTNnqlmzZmErDgAQPYIGjsvluu6ptObNm6tVq1bKysoKV10AgCjDbxoAAFgR0lNqtW3durWx6wAARDne4QAArCBwAABWEDgAACsIHACAFQQOAMAKAgcAYAWBAwCwgsABAFhB4AAArCBwAABWEDgAACsIHACAFQQOAMAKAgcAYAWBAwCwgsABAFhB4AAArCBwAABWEDgAACsIHACAFQQOAMAKAgcAYAWBAwCwgsABAFhB4AAArCBwAABWBA2cF198UYMHD1ZaWprS0tI0cuRIvfXWWzZqAwBEkaCB0759ez3++OPatWuXdu7cqeHDh+unP/2pPvnkExv1AQCiRFywAaNHj3a8fuSRR7RixQqVlJSoZ8+eYSsMABBdggZOTdXV1dq4caPOnz+vgQMHhqsmAEAUCilwDh48qFGjRunixYtKSkrSq6++qh49egTcx+v1NkqB4RYpddZHNPQ0oKB5jVfNVaLI76mmSLtGNa9HydALNbY0v37wf9Xu0XlN6xbq/K6Xjjdov8Dnvnkd45zz1Ty287jOsYFqrPucOtU+b3X1Gco91dD7zuPxNGi/2kIKHI/Hoz179ujf//633nzzTf3iF7/Qli1blJWVFfYCw8nr9UZEnfURNT0VOP+gRkVP/xWR16jG9XDUXus61XRdjwHG1rlfiPvcVF01hbnPuuYMtaYGz6Gmcd+FFDjNmjVT586dJUl9+vTR/v37tWTJEj3//PNhLQ4AED0a9D2cq1ev6tKlS41dCwAgigV9h/PYY49p1KhR+uY3v6lz587p9ddfV0FBgdatW2ejPgBAlAgaOJWVlZo6dapOnz6tli1bqkePHnr99dd155132qgPABAlggbOn/70Jxt1AACiHL9LDQBgBYEDALCCwAEAWEHgAACsIHAAAFYQOAAAKwgcAIAVBA4AwAoCBwBgBYEDALCCwAEAWEHgAACsIHAAAFYQOAAAKwgcAIAVBA4AwAoCBwBgBYEDALCCwAEAWEHgAACsIHAAAFYQOAAAKwgcAIAVBA4AwAoCBwBgBYEDALAiaOAsWrRI3/nOd5SWlqYuXbpowoQJOnTokI3aAABRJGjgFBQU6Oc//7neeustbdq0SXFxcRo7dqzOnj1roz4AQJSICzZg/fr1jtdLly5Venq69u3bp+9///thKwwAEF3q/TOcc+fO6erVq3K5XGEoBwAQrYK+w6lt7ty5uu222zRw4MCA47xeb4OLGlDQ3P/fJUMvNHieUNxMnU1VuHqqeV2kcF8b57GaynUKdG/W575tKv2E7qvenLU3v37oDccFHlv3fqHt09C6at/TNztf/cbWdU4bVlegOa7djw297zweT4P2q61egTNv3jzt27dP27dvV2xsbMCxN1VgwfHGmScIr9cb1vm/DmHtqcZ1kcJ7baweqz4C3Zsh3rcRed/V1Vut61RToPMTSKjzN3S/sI5r4JzhnsPj8TSJ+y7kwHn44Ye1fv16bd68WZ06dQpjSQCAaBRS4MyZM0cbNmzQ5s2blZGREe6aAABRKGjgzJo1S2vXrtWrr74ql8ulyspKSVJSUpKSk5PDXiAAIDoEfUpt+fLl+vzzzzVmzBh169bNv/zxj3+0UR8AIEoEfYfj8/kslAEAiHb8LjUAgBUEDgDACgIHAGAFgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArCBwAgBUEDgDACgIHAGAFgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArCBwAgBUEDgDACgIHAGAFgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArCBwAgBUEDgDAipACZ+/evZo4caK6d+8ul8ul1atXh7suAECUCSlwzp8/r6ysLD399NNKTEwMd00AgCgUF8qgUaNGadSoUZKk6dOnh7UgAEB04mc4AAArQnqH0xBer/cm9m5e73kGFDR3vC4ZeqHObTWPU6KbqbNpCnbO6j4fzvN2Ped+NY9Tc87Ac9Rdi3O/0I5Ve79A2+o6bqBxNxp7o5q+FPp9G8p93dDrFGi/QEL7MyO5Xjoe0nyBzk8goc4f+Hh1HyvUceHos645G2OOQPVem7+hfy97PJ4G7Vdb2ALnpgos+OrEhTxPgfNkO/YrqPtCNNaJbCq8Xm/wnhp6PkI8x/U6p3XtV4/rGfK2Oo4bcNwNxta5T4jnIKRrFOC4weYPtF8gof6ZadB8jTRnyMcL9dw1kT7Dfa48Hk/o910Y8ZEaAMAKAgcAYEVIH6mdO3dOZWVlkqSrV6/q2LFj+vjjj9WqVSulpaWFtUAAQHQI6R3Ohx9+qOHDh2v48OH6z3/+owULFmj48OH63e9+F+76AABRIqR3OMOGDZPP5wtzKQCAaMbPcAAAVhA4AAArCBwAgBUEDgDACgIHAGAFgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArCBwAgBUEDgDACgIHAGAFgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArCBwAgBUEDgDACgIHAGAFgQMAsILAAQBYQeAAAKwgcAAAVhA4AAArQg6c5cuXq1evXnK73RoxYoQKCwvDWRcAIMqEFDjr16/X3Llz9etf/1q7d+/WwIED9eMf/1hHjx4Nd30AgCgRUuC88MIL+slPfqJ7771X3bp108KFC+V2u7Vy5cpw1wcAiBIxPp/PBBpw6dIltWvXTitWrNDYsWP962fNmqVDhw5p27Zt4a4RABAFgr7DqaqqUnV1tdq0aeNY36ZNG50+fTpshQEAogtPqQEArAgaOCkpKYqNjdWZM2cc68+cOaO2bduGrTAAQHQJGjjNmjVTnz59tHPnTsf6nTt3Kjs7O2yFAQCiS1wog2bMmKEHHnhA/fr1U3Z2tlauXKlTp05p8uTJ4a4PABAlQvoZzt13360FCxZo4cKFGjZsmPbt26d169YpPT093PXVadGiRXK5XJo9e7Z/nTFGCxYsUGZmplJTUzV69Gj97W9/c+zn8/k0depUpaenKz09XVOnTpXP53OMOXjwoO666y6lpqaqe/fu+v3vfy9jnA/zvfnmm8rOzlbbtm2VnZ2tzZs317uHBQsWyOVyOZaMjIyI7eeaU6dOadq0aerSpYvcbreys7NVUFAQkX3ddttt110jl8ul8ePH+8cE+1L0F198odmzZ6tz585q3769Jk6cqOPHjzvGHD16VBMmTFD79u3VuXNn/eY3v9GlS5ccYwoKCjRixAi53W717t27wV9LqK6u1lNPPeWvuVevXnrqqad05coV/5hIukaS9Pnnn2vu3Lnq2bOnUlNTNWrUKO3fvz9i+tm7d68mTpyo7t27y+VyafXq1Y7tTan+UGqpk8/nM5G2vP322yY9Pd306NHDTJkyxb/+scceM8nJySY/P98UFhaasWPHmtTUVHP06FH/mO9+97smMzPT7Nixw+zYscNkZmaa3Nxc//ZPP/3UtG3b1owdO9YUFhaa/Px8k5ycbJ588kn/mB07dpjY2FiTl5dnioqKTF5enomNjTXvvPNOvfqYM2eO8Xg85vDhw/7lyJEjEduPz+cz5eXlpmPHjmbChAnm3XffNaWlpebNN980RUVFEdnXkSNHHNdn165dJiYmxixZssT4fD6zcuVKExcXZ5577jlTVFRkpkyZYpKSksyBAwf8c9x3330mNTXVbNiwwbz//vtmyJAhpmfPnqaqqsr4fD5TVVVlsrKyzJAhQ8z7779vNmzYYFJTUx33dmlpqWnevLmZMmWKKSoqMs8995yJi4sz+fn59b5GjzzyiHG5XObPf/6z+eijj8yaNWvMN77xDTNv3ryIvEY+n8/88Ic/NBkZGWbz5s1m//79Zs6cOaZly5bm0KFDEdHPunXrzMyZM01+fr5JTEw0L7zwgmN7U6o/lFrqWlTfm/XrXioqKkynTp3Mpk2bzJAhQ/x/KM+ePWvcbrfJy8vzjz158qRJTk42zz77rPH5fKaoqMhIMtu3b/eP+etf/2okmZKSEuPz+cwf/vAH06JFC3Py5En/mN/+9remXbt25uzZs/6b+9vf/rajrhEjRphx48bVq5c5c+aY7t2733BbJPbj8/nMzJkzTXZ2dp3bI7Wva0teXp5p2bKl/7j9+vUz99xzj2NM586dza9+9Sv//RofH2+WLVvm3/7JJ5+YmJgY88Ybbxifz2dee+01ExMTYz755BP/mKVLl5qEhATz6aefGp/PZ375y1+azp07O47zs5/9zAwYMKDePeTm5pqJEyc61k2cONH/l1OkXaOTJ0+a2NhYs3r1asf63r17m1mzZkVcP0lJSY7AaUr1h1JLoCXiHot+6KGHNGbMGA0fPtyxvqKiQpWVlbrjjjv86xITEzV48GAVFRVJkoqLi5WcnOx42CEnJ0dJSUmOMYMGDVJiYqJ/zJ133qmTJ0+qoqJCklRSUuI4zrUx1+aoj/LycmVmZqpXr1667777VF5eHtH9bN26Vf369dPkyZPVtWtXDR06VMuWLfO/bY/UvqQvP0p45ZVXNGHCBCUmJurSpUsqLS297hh33HGH/xilpaW6fPmyY0yHDh3UrVs3Ry/dunVThw4dHHV+8cUXKi0t9Y+5US8ffvihLl++XK8+cnJyVFBQoH/84x+SpL///e/as2ePRo4cKSnyrtGVK1dUXV2tW265xbE+MTFRH3zwQcT1U1tTqj+UWgKJqMDJz89XWVmZ8vLyrttWWVkpSQG/oHr69GmlpKQoJibGvz0mJkatW7d2jLnRHNe2XTtWY3wRtn///lqyZIlef/11LV68WJWVlRo1apT++c9/RmQ/0pcBumLFCnXq1ElvvPGGpk2bpscff1wvvvii/1iR2Jf05ZOZFRUVuueeeySF9qXo06dPKzY2VikpKQHH1J7j2tcRgvV75coVVVVV1auPhx56SBMmTFB2drZat26tnJwcTZo0Sffff7+kyLtGLVq00MCBA/XMM8/oxIkTqq6u1tq1a1VcXKzKysqI66e2plR/KLUEEtJTak2B1+vVE088oe3btys+Pv7rLqdRXPs/ymv69++vPn36aM2aNRowYMDXVNXNuXr1qvr27av58+dLknr37q2ysjItX75cU6dO/Zqruzn5+fm6/fbbddttt33dpdyU9evX6y9/+YuWL1+uzMxMHThwQHPnzlV6ero/TCPN0qVLNWPGDGVlZSk2Nla9e/fWj370I/87RDQNEfMOp7i4WFVVVcrJyVFKSopSUlK0d+9eLV++XCkpKbr11lslKeAXVNu2bauqqirHUxnGGH322WeOMTea49o2SXK73WH5ImxycrIyMzNVVlYmt9sdkf243W5169bNsS4jI0PHjh3zb4/Evs6cOaNt27bp3nvv9a8L5UvRbdu2VXV19XXvQmqPqT3HtXdPwfqNi4u77t1TMI8++qgefPBBjRs3Tj169NDEiRM1Y8YMPfvss5Ii8xp961vf0rZt23T8+HEdPHhQ7733ni5fvqxOnTpFZD81NaX6Q6klkIgJnNGjR6uwsFB79uzxL3379tW4ceO0Z88ede3aVW632/EF1YsXL+qDDz7wf645cOBAnTt3TsXFxf4xxcXFOn/+vGPMBx98oIsXL/rH7Ny5U+3atVPHjh0lSQMGDAjLF2EvXrwor9crt9utjh07RmQ/OTk5OnLkiGPdkSNHlJaWJkkR29eaNWuUkJCgcePG+deF8qXoPn36KD4+3jHm+PHjOnz4sKOXw4cPOx6V3rlzpxISEtSnTx//mBsdp2/fvvV+x3/hwgXFxsY61sXGxurq1auSIvcaSVJSUpJSU1Pl8/n07rvv6q677orofqSmdT1CqSWghj6t0xSWmk+p+XxfPq7XsmVLs2rVKlNYWGjuvvvuGz46mJWV5X90MCsry/HoYEVFhWnbtq25++67TWFhoVm1apVp0aKF49HBt956y8TGxpr58+eb4uJi8+ijj5q4uLh6P8r54IMPmi1btpjS0lLzzjvvmNzcXNOiRQvz8ccfR2Q/Pp/PvPfeeyYuLs7k5eWZ/fv3m5dfftm0bNnSLFy4MGKv09mzZ02XLl2uexrN5/vysej4+HizePFiU1RUZB544AGTlJTkv4Y+35ePRbdv395s3LjR7Nq1ywwdOvSGj0UPGzbM7Nq1y2zcuNG0a9fuho9FT5s2zRQVFZnFixeb+Pj4Bj0WPWnSJNO+fXuzdu1a89FHH5lXXnnFpKSkmBkzZkTsNXrjjTfMa6+9ZkpLS82GDRtMz549Tf/+/c2ZM2ciop9jx46Z3bt3m927d5vExETz8MMPm927d/sfr29K9YdSS12L6nuzNqWlduCcPXvWzJkzx7jdbpOQkGAGDx5sCgsLHfuUl5eb8ePHmxYtWpgWLVqY8ePHm/LycseYvXv3mkGDBpmEhATjdrvN3Llz/Y8NXlvy8/ONx+Mx8fHxJiMjw6xatare9V+7UPHx8aZdu3bmBz/4gdm3b1/E9nNtWbt2renRo4dJSEgwXbp0MU8//bTjeJHW16ZNm4wk8+67795w+zPPPGPS0tJMs2bNTO/evc3WrVsd2ysrK82UKVNMq1atTGJiosnNzXU8Au3z+cyBAwdMbm6uSUxMNK1atTJTp041lZWVjjFbtmwxvXr1Ms2aNTPp6elm0aJFDbo+R48eNdOmTTMdOnQwt9xyi+nYsaOZOXOmOXXqVMReo5deesl06tTJNGvWzLjdbjNlyhRTUVERMf1s3rzZSLpumTRpUpOrP5Ra6lqC/ns4AAA0hoj5GQ4AILIROAAAKwgcAIAVBA4AwAoCBwBgBYEDALCCwAEAWEHgAACsIHAAAFb8P+r8zM/4UD1fAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "train[train['SalePrice'] < 100000]['SalePrice'].hist(bins=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 195,
   "metadata": {},
   "outputs": [],
   "source": [
    "train.drop_duplicates(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 1460 entries, 0 to 1459\n",
      "Data columns (total 81 columns):\n",
      " #   Column         Non-Null Count  Dtype   \n",
      "---  ------         --------------  -----   \n",
      " 0   Id             1460 non-null   int64   \n",
      " 1   MSSubClass     1460 non-null   int64   \n",
      " 2   MSZoning       1460 non-null   category\n",
      " 3   LotFrontage    1201 non-null   float64 \n",
      " 4   LotArea        1460 non-null   int64   \n",
      " 5   Street         1460 non-null   category\n",
      " 6   Alley          91 non-null     category\n",
      " 7   LotShape       1460 non-null   category\n",
      " 8   LandContour    1460 non-null   category\n",
      " 9   Utilities      1460 non-null   category\n",
      " 10  LotConfig      1460 non-null   category\n",
      " 11  LandSlope      1460 non-null   category\n",
      " 12  Neighborhood   1460 non-null   category\n",
      " 13  Condition1     1460 non-null   category\n",
      " 14  Condition2     1460 non-null   category\n",
      " 15  BldgType       1460 non-null   category\n",
      " 16  HouseStyle     1460 non-null   category\n",
      " 17  OverallQual    1460 non-null   int64   \n",
      " 18  OverallCond    1460 non-null   int64   \n",
      " 19  YearBuilt      1460 non-null   int64   \n",
      " 20  YearRemodAdd   1460 non-null   int64   \n",
      " 21  RoofStyle      1460 non-null   category\n",
      " 22  RoofMatl       1460 non-null   category\n",
      " 23  Exterior1st    1460 non-null   category\n",
      " 24  Exterior2nd    1460 non-null   category\n",
      " 25  MasVnrType     1452 non-null   category\n",
      " 26  MasVnrArea     1452 non-null   float64 \n",
      " 27  ExterQual      1460 non-null   category\n",
      " 28  ExterCond      1460 non-null   category\n",
      " 29  Foundation     1460 non-null   category\n",
      " 30  BsmtQual       1423 non-null   category\n",
      " 31  BsmtCond       1423 non-null   category\n",
      " 32  BsmtExposure   1422 non-null   category\n",
      " 33  BsmtFinType1   1423 non-null   category\n",
      " 34  BsmtFinSF1     1460 non-null   int64   \n",
      " 35  BsmtFinType2   1422 non-null   category\n",
      " 36  BsmtFinSF2     1460 non-null   int64   \n",
      " 37  BsmtUnfSF      1460 non-null   int64   \n",
      " 38  TotalBsmtSF    1460 non-null   int64   \n",
      " 39  Heating        1460 non-null   category\n",
      " 40  HeatingQC      1460 non-null   category\n",
      " 41  CentralAir     1460 non-null   category\n",
      " 42  Electrical     1459 non-null   category\n",
      " 43  1stFlrSF       1460 non-null   int64   \n",
      " 44  2ndFlrSF       1460 non-null   int64   \n",
      " 45  LowQualFinSF   1460 non-null   int64   \n",
      " 46  GrLivArea      1460 non-null   int64   \n",
      " 47  BsmtFullBath   1460 non-null   int64   \n",
      " 48  BsmtHalfBath   1460 non-null   int64   \n",
      " 49  FullBath       1460 non-null   int64   \n",
      " 50  HalfBath       1460 non-null   int64   \n",
      " 51  BedroomAbvGr   1460 non-null   int64   \n",
      " 52  KitchenAbvGr   1460 non-null   int64   \n",
      " 53  KitchenQual    1460 non-null   category\n",
      " 54  TotRmsAbvGrd   1460 non-null   int64   \n",
      " 55  Functional     1460 non-null   category\n",
      " 56  Fireplaces     1460 non-null   int64   \n",
      " 57  FireplaceQu    770 non-null    category\n",
      " 58  GarageType     1379 non-null   category\n",
      " 59  GarageYrBlt    1379 non-null   float64 \n",
      " 60  GarageFinish   1379 non-null   category\n",
      " 61  GarageCars     1460 non-null   int64   \n",
      " 62  GarageArea     1460 non-null   int64   \n",
      " 63  GarageQual     1379 non-null   category\n",
      " 64  GarageCond     1379 non-null   category\n",
      " 65  PavedDrive     1460 non-null   category\n",
      " 66  WoodDeckSF     1460 non-null   int64   \n",
      " 67  OpenPorchSF    1460 non-null   int64   \n",
      " 68  EnclosedPorch  1460 non-null   int64   \n",
      " 69  3SsnPorch      1460 non-null   int64   \n",
      " 70  ScreenPorch    1460 non-null   int64   \n",
      " 71  PoolArea       1460 non-null   int64   \n",
      " 72  PoolQC         7 non-null      category\n",
      " 73  Fence          281 non-null    category\n",
      " 74  MiscFeature    54 non-null     category\n",
      " 75  MiscVal        1460 non-null   int64   \n",
      " 76  MoSold         1460 non-null   int64   \n",
      " 77  YrSold         1460 non-null   int64   \n",
      " 78  SaleType       1460 non-null   category\n",
      " 79  SaleCondition  1460 non-null   category\n",
      " 80  SalePrice      1460 non-null   int64   \n",
      "dtypes: category(43), float64(3), int64(35)\n",
      "memory usage: 516.7 KB\n"
     ]
    }
   ],
   "source": [
    "train.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    1460.000000\n",
       "mean       56.897260\n",
       "std        42.300571\n",
       "min        20.000000\n",
       "25%        20.000000\n",
       "50%        50.000000\n",
       "75%        70.000000\n",
       "max       190.000000\n",
       "Name: MSSubClass, dtype: float64"
      ]
     },
     "execution_count": 197,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['MSSubClass'].describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Gd    3\n",
       "Ex    2\n",
       "Fa    2\n",
       "Name: PoolQC, dtype: int64"
      ]
     },
     "execution_count": 198,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['PoolQC'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 199,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Shed    49\n",
       "Gar2     2\n",
       "Othr     2\n",
       "TenC     1\n",
       "Name: MiscFeature, dtype: int64"
      ]
     },
     "execution_count": 199,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['MiscFeature'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 200,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Gd    380\n",
       "TA    313\n",
       "Fa     33\n",
       "Ex     24\n",
       "Po     20\n",
       "Name: FireplaceQu, dtype: int64"
      ]
     },
     "execution_count": 200,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['FireplaceQu'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 201,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Grvl    50\n",
       "Pave    41\n",
       "Name: Alley, dtype: int64"
      ]
     },
     "execution_count": 201,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['Alley'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 202,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "TA    1311\n",
       "Fa      48\n",
       "Gd      14\n",
       "Ex       3\n",
       "Po       3\n",
       "Name: GarageQual, dtype: int64"
      ]
     },
     "execution_count": 202,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['GarageQual'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 203,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:>"
      ]
     },
     "execution_count": 203,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAaQAAAEJCAYAAADbzlMFAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAdqUlEQVR4nO3df2yV5f3/8ef5gi7lFFfWnp4O6IFgD60QHK542nSTaS2tTVVkZVNGlg2tpyvLhCYUrLqgbkml1NIuK41YnUvARHZoJtOtZITOgJQeks0cf5DmGAIGhz1t59Ge2uoC5/OH2f3dmT9OkdJep+f1SJrY+3qfc653L+TFfV/3ObWFw+EoIiIiU+z/TfUEREREQIEkIiKGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQF0hUWDAanegqTJll6TZY+IXl6TZY+wexeFUgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIEWZO9QSmuxuPzYJj7071NAhvmDfVUxAR+VI6QxIRESMokERExAgKJBERMYICSUREjKBAEhERIyiQRETECAokERExggJJRESMoEASEREjKJBERMQI4wqk9957j5/97Gdce+21OJ1OCgoKOHbsmDUejUZpaGggLy+PrKwsKioqOHXqVMxzhMNhvF4vLpcLl8uF1+slHA5PaDMiIpK44gZSOBymrKyMaDTK/v376e3tpbGxEYfDYdW0trbS1tbGjh07OHLkCA6HgzVr1jA8PGzVVFVVEQgE8Pl8+Hw+AoEA1dXVV6YrERFJOHE/XPU3v/kNWVlZPPXUU9axhQsXWv8djUZpb29n8+bNrF69GoD29nbcbjc+n48NGzbQ19fH4cOH6erqwuPxALBr1y7Ky8sJBoO43e4JbktERBJN3DOkl19+mfz8fDZs2EBOTg7f/e532bNnD9FoFICzZ8/S399PcXGx9ZiUlBSKioro7e0FwO/3k5qaSkFBgVVTWFiI3W63akREJLnFPUM6c+YMzzzzDBs3bmTz5s28/vrrbNu2DQCv10t/fz9AzCW8/3x//vx5AEKhEOnp6dhsNmvcZrORkZFBKBT6wtcOBoOX3pFxZk31BIDJ+1lOjzWLL1n6hOTpNVn6hKnrNd7VsLiBdPHiRW644Qa2b98OwLe+9S1Onz5NR0cHXq93Ymb5BabFpTwDfhcSTM7PMlkuvyZLn5A8vSZLn2B2r3Ev2TmdTnJzc2OOLV68mHPnzlnjAAMDAzE1AwMDZGZmApCZmcnQ0JB1mQ8+3XsaHBy0akREJLnFDaTCwkLefvvtmGNvv/022dnZACxYsACn00l3d7c1PjY2Rk9Pj7Vn5PF4iEQi+P1+q8bv9zMyMhKzryQiIskrbiBt3LiRkydP0tTUxOnTp/njH//Inj17qKqqAj7dC6qpqaG1tZWDBw/y1ltvsXHjRux2O2vXrgUgNzeXkpISamtr8fv9+P1+amtrKSsrM/bUUUREJlfcPaRvf/vb7Nu3j8cff5ydO3cyf/58HnroISuQADZt2sTo6Ch1dXWEw2Hy8/Pp7Oxk9uzZVk1HRwdbt26lsrISgPLychobG69ASyIikohs4XA4Gr9Mvqq035lxU0N4w7wr/homb5ZOpGTpE5Kn12TpE8zuVZ9lJyIiRlAgiYiIERRIIiJiBAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIERRIIiJiBAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYoS4gdTQ0EBaWlrM1+LFi63xaDRKQ0MDeXl5ZGVlUVFRwalTp2KeIxwO4/V6cblcuFwuvF4v4XB4wpsREZHENa4zJLfbTV9fn/V1/Phxa6y1tZW2tjZ27NjBkSNHcDgcrFmzhuHhYaumqqqKQCCAz+fD5/MRCASorq6e+G5ERCRhzRxX0cyZOJ3OzxyPRqO0t7ezefNmVq9eDUB7eztutxufz8eGDRvo6+vj8OHDdHV14fF4ANi1axfl5eUEg0HcbvcEtiMiIolqXGdIZ86cIS8vj+uvv557772XM2fOAHD27Fn6+/spLi62alNSUigqKqK3txcAv99PamoqBQUFVk1hYSF2u92qERERiXuGtGLFCnbv3o3b7WZwcJCdO3dSWlrKiRMn6O/vB8DhcMQ8xuFwcP78eQBCoRDp6enYbDZr3GazkZGRQSgUmsheREQkgcUNpFWrVsV8v2LFCpYvX87zzz/PjTfeeMUmBhAMBq/o80+OWVM9AWDyfpbTY83iS5Y+IXl6TZY+Yep6jbdFM649pP+WmppKXl4ep0+f5vbbbwdgYGCA7Oxsq2ZgYIDMzEwAMjMzGRoaIhqNWmdJ0WiUwcFBq+arTj4hHHt3qmcATM7PMln2BJOlT0ieXpOlTzC710t+H9LY2BjBYBCn08mCBQtwOp10d3fHjPf09Fh7Rh6Ph0gkgt/vt2r8fj8jIyMx+0oiIpLc4p4hPfLII9x2223Mnz/f2kP66KOPWLduHTabjZqaGpqbm3G73eTk5NDU1ITdbmft2rUA5ObmUlJSQm1tLS0tLQDU1tZSVlZmbEqLiMjkixtI//znP6mqqmJoaIiMjAxWrFjBX//6V1wuFwCbNm1idHSUuro6wuEw+fn5dHZ2Mnv2bOs5Ojo62Lp1K5WVlQCUl5fT2Nh4hVoSEZFEFDeQnn322S8dt9ls1NfXU19f/4U1aWlp7Nmz59JnJyIiSUOfZSciIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIERRIIiJiBAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIERRIIiJiBAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBjhkgOpubmZtLQ06urqrGPRaJSGhgby8vLIysqioqKCU6dOxTwuHA7j9XpxuVy4XC68Xi/hcPiyGxARkenhkgLp5MmTPPfccyxdujTmeGtrK21tbezYsYMjR47gcDhYs2YNw8PDVk1VVRWBQACfz4fP5yMQCFBdXT0xXYiISMIbdyB98MEH3H///fz2t78lLS3NOh6NRmlvb2fz5s2sXr2aJUuW0N7eTiQSwefzAdDX18fhw4dpaWnB4/Hg8XjYtWsXhw4dIhgMTnhTIiKSeMYdSP8JnJUrV8YcP3v2LP39/RQXF1vHUlJSKCoqore3FwC/309qaioFBQVWTWFhIXa73aoREZHkNnM8Rb///e85ffo0e/bs+cxYf38/AA6HI+a4w+Hg/PnzAIRCIdLT07HZbNa4zWYjIyODUCj0ha87Pc6eZk31BIDJ+1lOjzWLL1n6hOTpNVn6hKnr1e12f+l43EAKBoM8/vjjdHV1cdVVV03YxMYj3uQTwrF3p3oGwOT8LIPB4PRYsziSpU9Inl6TpU8wu9e4l+z8fj9DQ0MUFhaSnp5Oeno6r776Kh0dHaSnp/ONb3wDgIGBgZjHDQwMkJmZCUBmZiZDQ0NEo1FrPBqNMjg4aNWIiEhyixtIFRUVHD9+nKNHj1pfN9xwA5WVlRw9epScnBycTifd3d3WY8bGxujp6bH2jDweD5FIBL/fb9X4/X5GRkZi9pVERCR5xb1kl5aWFnNXHcCsWbOYM2cOS5YsAaCmpobm5mbcbjc5OTk0NTVht9tZu3YtALm5uZSUlFBbW0tLSwsAtbW1lJWVGXvqKCIik2tcNzXEs2nTJkZHR6mrqyMcDpOfn09nZyezZ8+2ajo6Oti6dSuVlZUAlJeX09jYOBEvLyIi08BXCqSXX3455nubzUZ9fT319fVf+Ji0tLTPvUtPREQE9Fl2IiJiCAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIERRIIiJiBAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRogbSE8//TRFRUVkZ2eTnZ3NqlWrOHTokDUejUZpaGggLy+PrKwsKioqOHXqVMxzhMNhvF4vLpcLl8uF1+slHA5PeDMiIpK44gbS3Llzeeyxx3jllVfo7u5m5cqVrF+/njfeeAOA1tZW2tra2LFjB0eOHMHhcLBmzRqGh4et56iqqiIQCODz+fD5fAQCAaqrq69cVyIiknDiBlJFRQWrVq1i0aJF5OTk8Mtf/pLU1FROnjxJNBqlvb2dzZs3s3r1apYsWUJ7ezuRSASfzwdAX18fhw8fpqWlBY/Hg8fjYdeuXRw6dIhgMHjFGxQRkcRwSXtIFy5c4MCBA4yMjODxeDh79iz9/f0UFxdbNSkpKRQVFdHb2wuA3+8nNTWVgoICq6awsBC73W7ViIiIzBxP0ZtvvklpaSljY2PY7Xb27t3L0qVLrUBxOBwx9Q6Hg/PnzwMQCoVIT0/HZrNZ4zabjYyMDEKh0ET1ISIiCW5cgeR2uzl69CgffvghL774IjU1Nbz00ktXem7T5JLerKmeAABpv3t3El5lFhyL/zonv/vRJMzlypoefzbHJ1l6TZY+Yep6dbvdXzo+rkC6+uqrWbRoEQDLly/n73//O7t372bLli0ADAwMkJ2dbdUPDAyQmZkJQGZmJkNDQ0SjUessKRqNMjg4aNV81cknhHH8BZ1sEn1dg8FgwvcwXsnSa7L0CWb3+pXeh3Tx4kU++eQTFixYgNPppLu72xobGxujp6fH2jPyeDxEIhH8fr9V4/f7GRkZidlXEhGR5Bb3DOnRRx+ltLSUefPmWXfPHTt2jP3792Oz2aipqaG5uRm3201OTg5NTU3Y7XbWrl0LQG5uLiUlJdTW1tLS0gJAbW0tZWVlxqa0iIhMvriB1N/fj9frJRQKcc0117B06VJ8Ph+33norAJs2bWJ0dJS6ujrC4TD5+fl0dnYye/Zs6zk6OjrYunUrlZWVAJSXl9PY2HiFWhIRkURkC4fD0amexHQ2OTcTJJbwhnlTPYXLYvI1+ImWLL0mS59gdq/6LDsRETGCAklERIygQBIRESMokERExAgKJBERMYICSUREjKBAEhERIyiQRETECAokERExggJJRESMoEASEREjKJBERMQICiQRETGCAklERIygQBIRESMokERExAgKJBERMYICSUREjKBAEhERIyiQRETECAokERExggJJRESMoEASEREjKJBERMQIcQOpubmZW265hezsbK699lruvvtu3nrrrZiaaDRKQ0MDeXl5ZGVlUVFRwalTp2JqwuEwXq8Xl8uFy+XC6/USDocntBkREUlccQPp2LFj3HfffRw6dIiDBw8yc+ZM7rrrLt5//32rprW1lba2Nnbs2MGRI0dwOBysWbOG4eFhq6aqqopAIIDP58Pn8xEIBKiurr4yXYmISMKZGa+gs7Mz5vunnnoKl8vFiRMnKC8vJxqN0t7ezubNm1m9ejUA7e3tuN1ufD4fGzZsoK+vj8OHD9PV1YXH4wFg165dlJeXEwwGcbvdE95Y2u/enfDnFBGRK+eS95AikQgXL14kLS0NgLNnz9Lf309xcbFVk5KSQlFREb29vQD4/X5SU1MpKCiwagoLC7Hb7VaNiIgkt7hnSP/rwQcfZNmyZdaZTn9/PwAOhyOmzuFwcP78eQBCoRDp6enYbDZr3GazkZGRQSgU+sLXCgaDlzq9/zLrMh4rV9LlrasZpkMP45UsvSZLnzB1vca7GnZJgfTQQw9x4sQJurq6mDFjxmVNbDwu61LeMV2yM9WVuEQ7ma7UZWYTJUuvydInmN3ruC/Z1dfXc+DAAQ4ePMjChQut406nE4CBgYGY+oGBATIzMwHIzMxkaGiIaDRqjUejUQYHB60aERFJbuMKpG3btllhtHjx4pixBQsW4HQ66e7uto6NjY3R09Nj7Rl5PB4ikQh+v9+q8fv9jIyMxOwriYhI8op7yW7Lli288MIL7N27l7S0NGvPyG63k5qais1mo6amhubmZtxuNzk5OTQ1NWG321m7di0Aubm5lJSUUFtbS0tLCwC1tbWUlZUZe+ooIiKTK24gdXR0AFi3dP/Htm3bqK+vB2DTpk2Mjo5SV1dHOBwmPz+fzs5OZs+eHfM8W7dupbKyEoDy8nIaGxsnrBEREUlscQNpPJ+mYLPZqK+vtwLq86SlpbFnz55LmpyIiCQPfZadiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIERRIIiJiBAWSiIgYQYEkIiJGUCCJiIgRFEgiImIEBZKIiBhBgSQiIkZQIImIiBEUSCIiYgQFkoiIGEGBJCIiRlAgiYiIEcYVSK+++ir33HMP1113HWlpaezbty9mPBqN0tDQQF5eHllZWVRUVHDq1KmYmnA4jNfrxeVy4XK58Hq9hMPhCWtEREQS27gCaWRkhCVLlvDEE0+QkpLymfHW1lba2trYsWMHR44cweFwsGbNGoaHh62aqqoqAoEAPp8Pn89HIBCgurp64joREZGENnM8RaWlpZSWlgKwcePGmLFoNEp7ezubN29m9erVALS3t+N2u/H5fGzYsIG+vj4OHz5MV1cXHo8HgF27dlFeXk4wGMTtdk9kTyIikoAuew/p7Nmz9Pf3U1xcbB1LSUmhqKiI3t5eAPx+P6mpqRQUFFg1hYWF2O12q0ZERJLbZQdSf38/AA6HI+a4w+EgFAoBEAqFSE9Px2azWeM2m42MjAyrRkREktu4LtlNlWAweBmPnjVh85CJdXnraobp0MN4JUuvydInTF2v8bZnLjuQnE4nAAMDA2RnZ1vHBwYGyMzMBCAzM5OhoSGi0ah1lhSNRhkcHLRqvsrkv9Sxd7/6Y+WKSvQ9w2Ta90yWXpOlTzC718u+ZLdgwQKcTifd3d3WsbGxMXp6eqw9I4/HQyQSwe/3WzV+v5+RkZGYfSUREUle4zpDikQinD59GoCLFy9y7tw5AoEAc+bMITs7m5qaGpqbm3G73eTk5NDU1ITdbmft2rUA5ObmUlJSQm1tLS0tLQDU1tZSVlZmbFKLiMjkGlcg/eMf/+COO+6wvm9oaKChoYF169bR3t7Opk2bGB0dpa6ujnA4TH5+Pp2dncyePdt6TEdHB1u3bqWyshKA8vJyGhsbJ7gdERFJVLZwOByd6klcCWm/0x6SqcIb5k31FC6LydfgJ1qy9JosfYLZveqz7ERExAgKJBERMYICSUREjKBAEhERIyiQRETECAokERExggJJRESMoEASEREjKJBERMQICiQRETGCAklERIygQBIRESMokERExAgKJBERMcJl/wpzkUtlyq8GSfRfgyEy3egMSUREjKBAEhERIyiQRETECAokERExggJJRESMoEASEREjKJBERMQICiQRETGCAklERIww6YHU0dHB9ddfj9Pp5Hvf+x7Hjx+f7CmIiIiBJvWjgzo7O3nwwQd58sknKSwspKOjgx/84AecOHGC7OzsyZyKyGV8hNEsODZxH3+kjzAS+dSkniG1tbXxox/9iJ/85Cfk5uayc+dOnE4nzz777GROQ0REDDRpZ0iffPIJr732Gr/4xS9ijhcXF9Pb2zvhr6d/dYpcPrfbPdVTmBTJ0ieY3euknSENDQ1x4cIFHA5HzHGHw0EoFJqsaYiIiKF0l52IiBhh0gIpPT2dGTNmMDAwEHN8YGCAzMzMyZqGiIgYatIC6eqrr2b58uV0d3fHHO/u7qagoGCypiEiIoaa1Nu+f/7zn1NdXU1+fj4FBQU8++yzvPfee2zYsGEypyEiIgaa1D2k73//+zQ0NLBz505uuukmTpw4wf79+3G5XJM5jQnV0NBAWlpazNfixYut8Wg0SkNDA3l5eWRlZVFRUcGpU6emcMbj9+qrr3LPPfdw3XXXkZaWxr59+2LGx9NbOBzG6/XicrlwuVx4vV7C4fAkdhFfvD5ramo+s8YlJSUxNR9//DF1dXUsWrSIuXPncs899/Duu2b8qvb/aG5u5pZbbiE7O5trr72Wu+++m7feeiumZrqs6Xh6nQ7r+vTTT1NUVER2djbZ2dmsWrWKQ4cOWeOJtp6TflNDVVUVr7/+OqFQiFdeeYXvfOc7kz2FCed2u+nr67O+/vvTJ1pbW2lra2PHjh0cOXIEh8PBmjVrGB4ensIZj8/IyAhLlizhiSeeICUl5TPj4+mtqqqKQCCAz+fD5/MRCASorq6ezDbiitcnwM033xyzxn/4wx9ixuvr6/nTn/7EM888w5///GeGh4e5++67uXDhwmS0MC7Hjh3jvvvu49ChQxw8eJCZM2dy11138f7771s102VNx9MrJP66zp07l8cee4xXXnmF7u5uVq5cyfr163njjTeAxFtPWzgcjk7JK08TDQ0NHDx4kJ6ens+MRaNR8vLyuP/++9myZQsAo6OjuN1ufvWrXyXUpcp58+bR2NjI+vXrgfH11tfXR0FBAV1dXRQWFgLQ09NDeXk5J0+eNPL9EP/bJ3z6L+l//etfvPDCC5/7mA8++ICcnBza2tr44Q9/CMC5c+dYtmwZPp+PW2+9dVLmfqkikQgul4t9+/ZRXl4+bdcUPtsrTN91XbhwIdu3b+enP/1pwq2nbvueAGfOnCEvL4/rr7+ee++9lzNnzgBw9uxZ+vv7KS4utmpTUlIoKiq6Im8Gnkzj6c3v95Oamhpz00phYSF2uz3h+u/p6SEnJ4f8/HweeOCBmLtFX3vtNf7973/H/Czmz59Pbm6u0X1GIhEuXrxIWloaML3X9H97/Y/ptK4XLlzgwIEDjIyM4PF4EnI9J/WmhuloxYoV7N69G7fbzeDgIDt37qS0tJQTJ07Q398P8LlvBj5//vxUTHfCjKe3UChEeno6NpvNGrfZbGRkZCTUm6FLSkq44447WLBgAe+88w6//vWvufPOO/nb3/7G1772NUKhEDNmzCA9PT3mcaa/6fvBBx9k2bJleDweYHqv6f/2CtNnXd98801KS0sZGxvDbrezd+9eli5dagVKIq2nAukyrVq1Kub7FStWsHz5cp5//nluvPHGKZqVTKTKykrrv5cuXcry5ctZtmwZhw4d4s4775zCmX11Dz30ECdOnKCrq4sZM2ZM9XSuqC/qdbqsq9vt5ujRo3z44Ye8+OKL1NTU8NJLL031tL4SXbKbYKmpqeTl5XH69GmcTifAtHwz8Hh6y8zMZGhoiGj0/29TRqNRBgcHE7r/b37zm8ydO5fTp08Dn/Z54cIFhoaGYupMXef6+noOHDjAwYMHWbhwoXV8Oq7pF/X6eRJ1Xa+++moWLVrE8uXL2b59O8uWLWP37t0JuZ4KpAk2NjZGMBjE6XSyYMECnE5nzJuBx8bG6OnpSfg3A4+nN4/HQyQSwe/3WzV+v5+RkZGE7n9oaIjz589b/8MvX76cq666KuZn8e6771obxibZtm2b9Rf0f789Aabfmn5Zr58nkdf1v128eJFPPvkkIddTl+wu0yOPPMJtt93G/PnzrT2kjz76iHXr1mGz2aipqaG5uRm3201OTg5NTU3Y7XbWrl071VOPKxKJWP9avHjxIufOnSMQCDBnzhyys7Pj9pabm0tJSQm1tbW0tLQAUFtbS1lZmVF3Y31Zn3PmzOGJJ57gzjvvxOl08s477/D444/jcDi4/fbbAfj617/Oj3/8Y7Zv347D4WDOnDk8/PDDLF26lJtvvnkKO4u1ZcsWXnjhBfbu3UtaWpq1Z2S320lNTR3Xn9dEWdN4vUYikWmxro8++iilpaXMmzePSCSCz+fj2LFj7N+/PyHXU7d9X6Z7772X48ePMzQ0REZGBitWrODhhx8mLy8P+PT094knnuC5554jHA6Tn59PU1MTS5YsmeKZx3f06FHuuOOOzxxft24d7e3t4+otHA6zdetW/vKXvwBQXl5OY2PjZ+52mkpf1mdzczPr168nEAjwwQcf4HQ6uemmm3j44YeZP3++Vfvxxx/zyCOP4PP5GBsbY+XKlTz55JMxNVPti37m27Zto76+Hhjfn9dEWNN4vY6Ojk6Lda2pqeHo0aOEQiGuueYali5dygMPPGDdkp5o66lAEhERI2gPSUREjKBAEhERIyiQRETECAokERExggJJRESMoEASEREjKJBERMQICiQRETGCAklERIzwf0b61uesHJzcAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "train['LotFrontage'].hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 204,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Unf    1256\n",
       "Rec      54\n",
       "LwQ      46\n",
       "BLQ      33\n",
       "ALQ      19\n",
       "GLQ      14\n",
       "Name: BsmtFinType2, dtype: int64"
      ]
     },
     "execution_count": 204,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['BsmtFinType2'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 205,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train = train.drop(columns={'SalePrice', 'Id'}, axis=1)\n",
    "y_train = train['SalePrice']\n",
    "\n",
    "\n",
    "num_features = X_train.select_dtypes(include=np.number).columns.tolist()\n",
    "cat_features = X_train.select_dtypes(['category']).columns.tolist()\n",
    "\n",
    "X_train = X_train[num_features].fillna(0)\n",
    "\n",
    "pipelines = []\n",
    "params = []\n",
    "\n",
    "num_cols = num_features\n",
    "cat_cols = cat_features\n",
    "\n",
    "cat_transformer_linear = OneHotEncoder(handle_unknown='ignore')\n",
    "num_transformer_linear = MinMaxScaler()\n",
    "\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        (\"num\", num_transformer_linear, num_cols),\n",
    "        (\"cat\", cat_transformer_linear, cat_cols)\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 206,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 1460 entries, 0 to 1459\n",
      "Data columns (total 36 columns):\n",
      " #   Column         Non-Null Count  Dtype  \n",
      "---  ------         --------------  -----  \n",
      " 0   MSSubClass     1460 non-null   int64  \n",
      " 1   LotFrontage    1460 non-null   float64\n",
      " 2   LotArea        1460 non-null   int64  \n",
      " 3   OverallQual    1460 non-null   int64  \n",
      " 4   OverallCond    1460 non-null   int64  \n",
      " 5   YearBuilt      1460 non-null   int64  \n",
      " 6   YearRemodAdd   1460 non-null   int64  \n",
      " 7   MasVnrArea     1460 non-null   float64\n",
      " 8   BsmtFinSF1     1460 non-null   int64  \n",
      " 9   BsmtFinSF2     1460 non-null   int64  \n",
      " 10  BsmtUnfSF      1460 non-null   int64  \n",
      " 11  TotalBsmtSF    1460 non-null   int64  \n",
      " 12  1stFlrSF       1460 non-null   int64  \n",
      " 13  2ndFlrSF       1460 non-null   int64  \n",
      " 14  LowQualFinSF   1460 non-null   int64  \n",
      " 15  GrLivArea      1460 non-null   int64  \n",
      " 16  BsmtFullBath   1460 non-null   int64  \n",
      " 17  BsmtHalfBath   1460 non-null   int64  \n",
      " 18  FullBath       1460 non-null   int64  \n",
      " 19  HalfBath       1460 non-null   int64  \n",
      " 20  BedroomAbvGr   1460 non-null   int64  \n",
      " 21  KitchenAbvGr   1460 non-null   int64  \n",
      " 22  TotRmsAbvGrd   1460 non-null   int64  \n",
      " 23  Fireplaces     1460 non-null   int64  \n",
      " 24  GarageYrBlt    1460 non-null   float64\n",
      " 25  GarageCars     1460 non-null   int64  \n",
      " 26  GarageArea     1460 non-null   int64  \n",
      " 27  WoodDeckSF     1460 non-null   int64  \n",
      " 28  OpenPorchSF    1460 non-null   int64  \n",
      " 29  EnclosedPorch  1460 non-null   int64  \n",
      " 30  3SsnPorch      1460 non-null   int64  \n",
      " 31  ScreenPorch    1460 non-null   int64  \n",
      " 32  PoolArea       1460 non-null   int64  \n",
      " 33  MiscVal        1460 non-null   int64  \n",
      " 34  MoSold         1460 non-null   int64  \n",
      " 35  YrSold         1460 non-null   int64  \n",
      "dtypes: float64(3), int64(33)\n",
      "memory usage: 422.0 KB\n"
     ]
    }
   ],
   "source": [
    "X_train[num_features].fillna(0)\n",
    "X_train.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 207,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['MSZoning', 'Street', 'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig', 'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType', 'HouseStyle', 'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual', 'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinType2', 'Heating', 'HeatingQC', 'CentralAir', 'Electrical', 'KitchenQual', 'Functional', 'FireplaceQu', 'GarageType', 'GarageFinish', 'GarageQual', 'GarageCond', 'PavedDrive', 'PoolQC', 'Fence', 'MiscFeature', 'SaleType', 'SaleCondition']\n"
     ]
    }
   ],
   "source": [
    "print(cat_features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 208,
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline_tree = Pipeline([('preprocessor_linear', preprocessor), ('trun_svd', TruncatedSVD(n_components=5)),\n",
    "                          ('tree', None)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 209,
   "metadata": {},
   "outputs": [],
   "source": [
    "param_tree = [\n",
    "    {'tree': (DecisionTreeRegressor(random_state=1),),\n",
    "     'tree__max_depth': range(1, 20, 5),\n",
    "     },\n",
    "\n",
    "    # {'tree': (RandomForestRegressor(random_state=1),),\n",
    "    #  'tree__n_estimators': range(1, 20, 5),\n",
    "    #  'tree__max_depth': range(1, 20, 5),\n",
    "    #  }\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 210,
   "metadata": {},
   "outputs": [],
   "source": [
    "gs = GridSearchCV(pipeline_tree,\n",
    "                  param_tree,\n",
    "                  scoring='neg_root_mean_squared_error',\n",
    "                  refit='neg_root_mean_squared_error',\n",
    "                  n_jobs=10,\n",
    "                  cv=5 )\n",
    "\n",
    "\n",
    "               "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 211,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\model_selection\\_validation.py:372: FitFailedWarning: \n",
      "20 fits failed out of a total of 20.\n",
      "The score on these train-test partitions for these parameters will be set to nan.\n",
      "If these failures are not expected, you can try to debug them by setting error_score='raise'.\n",
      "\n",
      "Below are more details about the failures:\n",
      "--------------------------------------------------------------------------------\n",
      "20 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'MSZoning'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\utils\\__init__.py\", line 432, in _get_column_indices\n",
      "    col_idx = all_columns.get_loc(col)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'MSZoning'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\model_selection\\_validation.py\", line 681, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\pipeline.py\", line 390, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\pipeline.py\", line 348, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\joblib\\memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\pipeline.py\", line 891, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\compose\\_column_transformer.py\", line 672, in fit_transform\n",
      "    self._validate_column_callables(X)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\compose\\_column_transformer.py\", line 352, in _validate_column_callables\n",
      "    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n",
      "  File \"C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\utils\\__init__.py\", line 440, in _get_column_indices\n",
      "    raise ValueError(\"A given column is not a column of the dataframe\") from e\n",
      "ValueError: A given column is not a column of the dataframe\n",
      "\n",
      "  warnings.warn(some_fits_failed_message, FitFailedWarning)\n",
      "C:\\Users\\Lampq\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan]\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MSZoning'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\utils\\__init__.py\u001b[0m in \u001b[0;36m_get_column_indices\u001b[1;34m(X, key)\u001b[0m\n\u001b[0;32m    431\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 432\u001b[1;33m                 \u001b[0mcol_idx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mall_columns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    433\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol_idx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumbers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mIntegral\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MSZoning'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_27696/440255346.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mgs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[0;32m    924\u001b[0m             \u001b[0mrefit_start_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    925\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0my\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 926\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbest_estimator_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    927\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    928\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbest_estimator_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\pipeline.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, X, y, **fit_params)\u001b[0m\n\u001b[0;32m    388\u001b[0m         \"\"\"\n\u001b[0;32m    389\u001b[0m         \u001b[0mfit_params_steps\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_fit_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 390\u001b[1;33m         \u001b[0mXt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params_steps\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    391\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0m_print_elapsed_time\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Pipeline\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_log_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msteps\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    392\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_final_estimator\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m\"passthrough\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\pipeline.py\u001b[0m in \u001b[0;36m_fit\u001b[1;34m(self, X, y, **fit_params_steps)\u001b[0m\n\u001b[0;32m    346\u001b[0m                 \u001b[0mcloned_transformer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mclone\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtransformer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m             \u001b[1;31m# Fit or load from cache the current transformer\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 348\u001b[1;33m             X, fitted_transformer = fit_transform_one_cached(\n\u001b[0m\u001b[0;32m    349\u001b[0m                 \u001b[0mcloned_transformer\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    350\u001b[0m                 \u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\joblib\\memory.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    350\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    351\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 352\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    353\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcall_and_shelve\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\pipeline.py\u001b[0m in \u001b[0;36m_fit_transform_one\u001b[1;34m(transformer, X, y, weight, message_clsname, message, **fit_params)\u001b[0m\n\u001b[0;32m    889\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0m_print_elapsed_time\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_clsname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    890\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtransformer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"fit_transform\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 891\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtransformer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    892\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    893\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtransformer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\compose\\_column_transformer.py\u001b[0m in \u001b[0;36mfit_transform\u001b[1;34m(self, X, y)\u001b[0m\n\u001b[0;32m    670\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_n_features\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    671\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_transformers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_column_callables\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_remainder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    674\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\compose\\_column_transformer.py\u001b[0m in \u001b[0;36m_validate_column_callables\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    350\u001b[0m                 \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    351\u001b[0m             \u001b[0mall_columns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 352\u001b[1;33m             \u001b[0mtransformer_to_input_indices\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_column_indices\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    353\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_columns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mall_columns\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\sklearn\\utils\\__init__.py\u001b[0m in \u001b[0;36m_get_column_indices\u001b[1;34m(X, key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"A given column is not a column of the dataframe\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    442\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mcolumn_indices\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "gs.fit(X_train, y_train)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "42bb1801d49b3a0ca1c1c2e6e3b2df30bd00032d34c0aba2b487b6a88b28907c"
  },
  "kernelspec": {
   "display_name": "Python 3.9.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
